CI_ENV="development"
BASE_URL="http://tebak.azurewebsites.net"
DBHOST="tebakserver.mysql.database.azure.com"
DBNAME="tebak"
DBUSER="tebak@tebakserver"
DBPASS="@Hanani11"
CHANNEL_ACCESS_TOKEN="wDqY1b+AcmML1HQUHCtVMjAwJJyhYe7gxahG0d/X0PJeI5KMxmvu5xgGt2IYzK1eRrYbtMON65wQGA47dJ8vaykHkxFZHmV9/olUgkwYj4hbMv+j90GRnakoYZVHeujcXm9A/a9FECCUaVZLp/LBggdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="642a7682b136ecda477b27c584d87d23"